{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Python: File corrente",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"cwd": "${fileDirname}",
				"env": {"PYTHONPATH": "${workspaceRoot}"},
				"python.analysis.extraPaths": [
					"/Users/andrea/Documents/VStudio/CS50ai/crossword",
					"/Users/andrea/Documents/VStudio/CS50ai/"
					
				]
			}
		]
	}
}